AatI	AGG^CCT	5170 
AatII	GACGT^C	785 3799 
AauI	T^GTACA	3041 
AccI	GT^mkAC	241 267 3545 5702 6407 
AciI	C^CGC	> 10 occurrences
AflII	C^TTAAG	-
AflIII	A^CryGT	190 280 2592 3120 5359 6108 6434 
AluI	AG^CT	> 10 occurrences
Alw44I	G^TGCAC	535 1032 2278 5095 
ApaI	GGGCC^C	3000 4991 
AseI	AT^TAAT	1529 2764 2823 3630 
Asp718I	G^GTACC	2990 
AvaI	C^yCGrG	123 4146 5615 
AvrII	C^CTAGG	-
BamHI	G^GATCC	3813 
BclI	T^GATCA	6507 
BglI	GCCnnnn^nGGC	1586 
BglII	A^GATCT	5861 
BpmI	CTGGAGnnnnnnnnnnnnnnnn^	1635 4059 4347 4416 4467 5013 6486 
BpuAI	GAAGACnn^nnnn	3413 
BsaAI	yAC^GTr	193 3856 4642 5360 
BsiWI	C^GTACG	-
BslI	CCnnnnn^nnGG	> 10 occurrences
BstBI	TT^CGAA	7189 
BstNI	CC^wGG	> 10 occurrences
BstUI	CG^CG	> 10 occurrences
BstXI	CCAnnnnn^nTGG	5908 6312 
Bsu36I	CC^TnAGG	4631 
CfoI	GCG^C	> 10 occurrences
ClaI	AT^CGAT	3015 6503 6671 
DdeI	C^TnAG	> 10 occurrences
DpnI	GA^TC	> 10 occurrences
DraI	TTT^AAA	309 1126 1818 1837 5713 5732 6199 6822 7140 
DraIII	CACnnn^GTG	-
DrdI	GACnnnn^nnGTC	621 2490 4377 5088 
EaeI	y^GGCCr	1311 2753 3847 4223 5413 5898 6034 
EagI	C^GGCCG	3847 
Eco47III	AGC^GCT	6816 7435 
EcoNI	CCTnn^nnnAGG	-
EcoRI	G^AATTC	3032 
EcoRV	GAT^ATC	3028 4976 
FokI	GGATGnnnnnnnnn^nnnn	> 10 occurrences
FspI	TGC^GCA	1481 5948 7054 
HaeII	rGCGC^y	2352 2722 4108 4164 6818 7437 
HincII	GTy^rAC	4382 4918 6642 
HindII	GTy^rAC	4382 4918 6642 
HindIII	A^AGCTT	3020 5283 5317 
HinfI	G^AnTC	> 10 occurrences
HpaI	GTT^AAC	-
KpnI	GGTAC^C	2994 
KspI	CCGC^GG	4035 4223 
MaeI	C^TAG	> 10 occurrences
MboII	GAAGAnnnnnnnn^	> 10 occurrences
MfeI	C^AATTG	4339 
MluI	A^CGCGT	6108 
MluNI	TGG^CCA	5415 
MscI	TGG^CCA	5415 
MseI	T^TAA	> 10 occurrences
MslI	CAynn^nnrTG	> 10 occurrences
MunI	C^AATTG	4339 
NaeI	GCC^GGC	3901 6579 
NarI	GG^CGCC	4105 
NciI	CC^sGG	> 10 occurrences
NcoI	C^CATGG	6248 
NdeI	CA^TATG	390 3761 3824 
NheI	G^CTAGC	-
NotI	GC^GGCCGC	-
NsiI	ATGCA^T	208 
PaeI	GCATG^C	3328 6376 
PinAI	A^CCGGT	-
PshAI	GACnn^nnGTC	5032 
PstI	CTGCA^G	6 304 4237 4305 6075 6522 
PvuI	CGAT^CG	1335 
PvuII	CAG^CTG	2772 4440 6754 
RcaI	T^CATGA	759 864 1872 
SacI	GAGCT^C	4135 4243 4588 
SacII	CCGC^GG	4035 4223 
SalI	G^TCGAC	-
SapI	GCTCTTCn^nnn	2709 
Sau3AI	^GATC	> 10 occurrences
Sau96I	G^GnCC	> 10 occurrences
ScaI	AGT^ACT	1223 6908 
SfiI	GGCCnnnn^nGGCC	-
SmaI	CCC^GGG	5617 
SpeI	A^CTAGT	4769 6853 
SphI	GCATG^C	3328 6376 
SspI	AAT^ATT	899 3694 
SstI	GAGCT^C	4135 4243 4588 
StuI	AGG^CCT	5170 
StyI	C^CwwGG	5171 6248 
SwaI	ATTT^AAAT	-
TaqI	T^CGA	> 10 occurrences
XagI	CCTnn^nnnAGG	-
XbaI	T^CTAGA	6628 
XcmI	CCAnnnnn^nnnnTGG	-
XhoI	C^TCGAG	123 4146 
XmaI	C^CCGGG	5615 
XmnI	GAAnn^nnTTC	1104 