AatI	AGG^CCT	5227 
AatII	GACGT^C	785 3799 
AauI	T^GTACA	3041 
AccI	GT^mkAC	241 267 3545 5759 6464 
AciI	C^CGC	> 10 occurrences
AflII	C^TTAAG	-
AflIII	A^CryGT	190 280 2592 3120 5416 6165 6491 
AluI	AG^CT	> 10 occurrences
Alw44I	G^TGCAC	535 1032 2278 5152 
ApaI	GGGCC^C	3000 5048 
AseI	AT^TAAT	1529 2764 2823 3630 
Asp718I	G^GTACC	2990 
AvaI	C^yCGrG	123 4203 5672 
AvrII	C^CTAGG	-
BamHI	G^GATCC	3813 
BclI	T^GATCA	6564 
BglI	GCCnnnn^nGGC	1586 
BglII	A^GATCT	5918 
BpmI	CTGGAGnnnnnnnnnnnnnnnn^	1635 4116 4404 4473 4524 5070 6543 
BpuAI	GAAGACnn^nnnn	3413 
BsaAI	yAC^GTr	193 3953 4699 5417 
BsiWI	C^GTACG	-
BslI	CCnnnnn^nnGG	> 10 occurrences
BstBI	TT^CGAA	7246 
BstNI	CC^wGG	> 10 occurrences
BstUI	CG^CG	> 10 occurrences
BstXI	CCAnnnnn^nTGG	5965 6369 
Bsu36I	CC^TnAGG	4688 
CfoI	GCG^C	> 10 occurrences
ClaI	AT^CGAT	3015 6560 6728 
DdeI	C^TnAG	> 10 occurrences
DpnI	GA^TC	> 10 occurrences
DraI	TTT^AAA	309 1126 1818 1837 5770 5789 6256 6879 7197 
DraIII	CACnnn^GTG	3941 
DrdI	GACnnnn^nnGTC	621 2490 4434 5145 
EaeI	y^GGCCr	1311 2753 3847 4280 5470 5955 6091 
EagI	C^GGCCG	3847 
Eco47III	AGC^GCT	6873 7492 
EcoNI	CCTnn^nnnAGG	-
EcoRI	G^AATTC	3032 
EcoRV	GAT^ATC	3028 5033 
FokI	GGATGnnnnnnnnn^nnnn	> 10 occurrences
FspI	TGC^GCA	1481 6005 7111 
HaeII	rGCGC^y	2352 2722 3933 4165 4221 6875 7494 
HincII	GTy^rAC	4439 4975 6699 
HindII	GTy^rAC	4439 4975 6699 
HindIII	A^AGCTT	3020 5340 5374 
HinfI	G^AnTC	> 10 occurrences
HpaI	GTT^AAC	-
KpnI	GGTAC^C	2994 
KspI	CCGC^GG	3966 4092 4280 
MaeI	C^TAG	> 10 occurrences
MboII	GAAGAnnnnnnnn^	> 10 occurrences
MfeI	C^AATTG	4396 
MluI	A^CGCGT	6165 
MluNI	TGG^CCA	5472 
MscI	TGG^CCA	5472 
MseI	T^TAA	> 10 occurrences
MslI	CAynn^nnrTG	> 10 occurrences
MunI	C^AATTG	4396 
NaeI	GCC^GGC	6636 
NarI	GG^CGCC	4162 
NciI	CC^sGG	> 10 occurrences
NcoI	C^CATGG	6305 
NdeI	CA^TATG	390 3761 3824 
NheI	G^CTAGC	-
NotI	GC^GGCCGC	-
NsiI	ATGCA^T	208 
PaeI	GCATG^C	3328 6433 
PinAI	A^CCGGT	-
PshAI	GACnn^nnGTC	5089 
PstI	CTGCA^G	6 304 4294 4362 6132 6579 
PvuI	CGAT^CG	1335 
PvuII	CAG^CTG	2772 4497 6811 
RcaI	T^CATGA	759 864 1872 
SacI	GAGCT^C	4192 4300 4645 
SacII	CCGC^GG	3966 4092 4280 
SalI	G^TCGAC	-
SapI	GCTCTTCn^nnn	2709 
Sau3AI	^GATC	> 10 occurrences
Sau96I	G^GnCC	> 10 occurrences
ScaI	AGT^ACT	1223 6965 
SfiI	GGCCnnnn^nGGCC	-
SmaI	CCC^GGG	5674 
SpeI	A^CTAGT	4826 6910 
SphI	GCATG^C	3328 6433 
SspI	AAT^ATT	899 3694 
SstI	GAGCT^C	4192 4300 4645 
StuI	AGG^CCT	5227 
StyI	C^CwwGG	5228 6305 
SwaI	ATTT^AAAT	-
TaqI	T^CGA	> 10 occurrences
XagI	CCTnn^nnnAGG	-
XbaI	T^CTAGA	6685 
XcmI	CCAnnnnn^nnnnTGG	-
XhoI	C^TCGAG	123 4203 
XmaI	C^CCGGG	5672 
XmnI	GAAnn^nnTTC	1104 
