AccI	GT^mkAC	241 267 3545 5759 6464 
AflIII	A^CryGT	190 280 2592 3120 5416 6165 6491 
Alw44I	G^TGCAC	535 1032 2278 5152 
ApaI	GGGCC^C	3000 5048 
AseI	AT^TAAT	1529 2764 2823 3630 
Asp718I	G^GTACC	2990 
AvaI	C^yCGrG	123 4203 5672 
BamHI	G^GATCC	3813 
BclI	T^GATCA	6564 
BglI	GCCnnnn^nGGC	1586 
BglII	A^GATCT	5918 
BpmI	CTGGAGnnnnnnnnnnnnnnnn^	1635 4116 4404 4473 4524 5070 6543 
BpuAI	GAAGACnn^nnnn	3413 
BsaAI	yAC^GTr	193 3953 4699 5417 
BstBI	TT^CGAA	7246 
BstXI	CCAnnnnn^nTGG	5965 6369 
Bsu36I	CC^TnAGG	4688 
ClaI	AT^CGAT	3015 6560 6728 
DraI	TTT^AAA	309 1126 1818 1837 5770 5789 6256 6879 7197 
DraIII	CACnnn^GTG	3941 
DrdI	GACnnnn^nnGTC	621 2490 4434 5145 
EaeI	y^GGCCr	1311 2753 3847 4280 5470 5955 6091 
EagI	C^GGCCG	3847 
Eco47III	AGC^GCT	6873 7492 
EcoRI	G^AATTC	3032 
EcoRV	GAT^ATC	3028 5033 
FspI	TGC^GCA	1481 6005 7111 
HaeII	rGCGC^y	2352 2722 3933 4165 4221 6875 7494 
HincII	GTy^rAC	4439 4975 6699 
HindII	GTy^rAC	4439 4975 6699 
HindIII	A^AGCTT	3020 5340 5374 
KpnI	GGTAC^C	2994 
KspI	CCGC^GG	3966 4092 4280 
MfeI	C^AATTG	4396 
MluI	A^CGCGT	6165 
MluNI	TGG^CCA	5472 
MscI	TGG^CCA	5472 
MunI	C^AATTG	4396 
NaeI	GCC^GGC	6636 
NarI	GG^CGCC	4162 
NcoI	C^CATGG	6305 
NdeI	CA^TATG	390 3761 3824 
NsiI	ATGCA^T	208 
PaeI	GCATG^C	3328 6433 
PshAI	GACnn^nnGTC	5089 
PstI	CTGCA^G	6 304 4294 4362 6132 6579 
PvuI	CGAT^CG	1335 
PvuII	CAG^CTG	2772 4497 6811 
RcaI	T^CATGA	759 864 1872 
SacI	GAGCT^C	4192 4300 4645 
SacII	CCGC^GG	3966 4092 4280 
SapI	GCTCTTCn^nnn	2709 
ScaI	AGT^ACT	1223 6965 
SmaI	CCC^GGG	5674 
SpeI	A^CTAGT	4826 6910 
SphI	GCATG^C	3328 6433 
SspI	AAT^ATT	899 3694 
SstI	GAGCT^C	4192 4300 4645 
StuI	AGG^CCT	5227 
StyI	C^CwwGG	5228 6305 
XbaI	T^CTAGA	6685 
XhoI	C^TCGAG	123 4203 
XmaI	C^CCGGG	5672 
XmnI	GAAnn^nnTTC	1104 
